<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TechPulse — Tech news, curated & updated</title>
  <meta name="description" content="TechPulse — aggregated tech headlines updated automatically from top publishers.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/favicon.ico">
  <style>
    /* subtle container width */
    .container-max { max-width: 1100px; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased">
  <header class="bg-white shadow-sm sticky top-0 z-40">
    <div class="container container-max mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="rounded-md bg-gradient-to-r from-blue-500 to-purple-600 p-2 text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <div>
          <h1 class="text-xl font-semibold">TechPulse</h1>
          <p class="text-xs text-gray-500">Auto-updating tech headlines</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <input id="search" placeholder="Search headlines..." class="px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-400" />
        <select id="filter" class="px-3 py-2 border rounded-md">
          <option value="">All sources</option>
        </select>
        <a id="subscribeBtn" class="hidden md:inline-block bg-blue-600 text-white px-4 py-2 rounded-md">Subscribe</a>
      </div>
    </div>
  </header>

  <main class="container container-max mx-auto px-4 py-8">
    <div class="flex gap-6">
      <div class="flex-1">
        <div id="stats" class="mb-4 text-sm text-gray-600"></div>
        <div id="feed" class="grid gap-4"></div>
        <div class="mt-6 text-center text-sm text-gray-500" id="moreInfo"></div>
      </div>

      <aside class="w-80 hidden lg:block">
        <div class="bg-white shadow rounded-md p-4 mb-4">
          <h3 class="font-semibold mb-2">Trending Topics</h3>
          <div id="tags" class="flex flex-wrap gap-2"></div>
        </div>
        <div class="bg-white shadow rounded-md p-4">
          <h3 class="font-semibold mb-2">Sources</h3>
          <ul id="sourceList" class="text-sm text-gray-700 space-y-2"></ul>
        </div>
      </aside>
    </div>
  </main>

  <footer class="bg-white border-t mt-8">
    <div class="container container-max mx-auto px-4 py-6 text-sm text-gray-600">
      © <span id="year"></span> TechPulse — Aggregated headlines. Links open at original publisher. No content copied.
    </div>
  </footer>

<script>
async function loadArticles(){
  try {
    const res = await fetch('/data/articles.json', {cache: 'no-store'});
    const data = await res.json();
    window.articles = data.articles || [];
    renderUI();
  } catch(e){
    document.getElementById('feed').innerHTML = '<div class="p-6 bg-white rounded shadow">Could not load articles. Make sure data/articles.json exists.</div>';
    console.error(e);
  }
}

function timeAgo(d){
  const then = new Date(d);
  const diff = Math.floor((Date.now()-then)/1000);
  if(isNaN(diff)) return '';
  if(diff<60) return diff+'s';
  if(diff<3600) return Math.floor(diff/60)+'m';
  if(diff<86400) return Math.floor(diff/3600)+'h';
  return Math.floor(diff/86400)+'d';
}

function renderUI(){
  const feed = document.getElementById('feed');
  const stats = document.getElementById('stats');
  const tagsEl = document.getElementById('tags');
  const sourceList = document.getElementById('sourceList');
  const filter = document.getElementById('filter');
  const search = document.getElementById('search');

  const articles = window.articles.slice(0, 500); // show up to 500
  const sources = [...new Set(articles.map(a=>a.source))].sort();
  filter.innerHTML = '<option value="">All sources</option>'+sources.map(s=>`<option value="${s}">${s}</option>`).join('');
  sourceList.innerHTML = sources.map(s=>`<li>${s}</li>`).join('');

  const tagCounts = {};
  articles.forEach(a=> (a.tags||[]).forEach(t=> tagCounts[t]=(tagCounts[t]||0)+1));
  const tags = Object.entries(tagCounts).sort((a,b)=>b[1]-a[1]).slice(0,12).map(t=>t[0]);
  tagsEl.innerHTML = tags.map(t=>`<a href="#" class="px-2 py-1 bg-gray-100 text-gray-800 rounded-full text-xs">${t}</a>`).join(' ');

  stats.textContent = `${articles.length} articles — updated ${articles.length? 'latest' : ''}`;

  function filtered(){
    const q = search.value.trim().toLowerCase();
    const s = filter.value;
    return articles.filter(a=> (!s||a.source===s) && (!q || (a.title && a.title.toLowerCase().includes(q)) || (a.excerpt && a.excerpt.toLowerCase().includes(q))));
  }

  function makeCard(a){
    const img = a.image? `<img src="${a.image}" class="w-full h-40 object-cover rounded-md mb-3" loading="lazy">` : '';
    const date = a.publishedAt? timeAgo(a.publishedAt) : '';
    return `
      <article class="bg-white p-4 rounded-md shadow-sm">
        ${img}
        <div class="flex items-start gap-3">
          <div class="flex-1">
            <a href="${a.url}" target="_blank" rel="noopener noreferrer" class="text-lg font-semibold hover:underline">${a.title}</a>
            <p class="text-sm text-gray-600 mt-1">${a.excerpt || ''}</p>
            <div class="mt-3 text-xs text-gray-500 flex items-center gap-3">
              <span>${a.source}</span>
              <span>·</span>
              <span>${date}</span>
            </div>
          </div>
          <div class="w-28 text-right">
            <a href="${a.url}" target="_blank" class="inline-block px-3 py-2 bg-gradient-to-r from-blue-500 to-purple-600 text-white rounded-md text-sm">Read</a>
          </div>
        </div>
      </article>
    `;
  }

  feed.innerHTML = filtered().slice(0,200).map(makeCard).join('');

  // interactions
  search.addEventListener('input', ()=> feed.innerHTML = filtered().slice(0,200).map(makeCard).join(''));
  filter.addEventListener('change', ()=> feed.innerHTML = filtered().slice(0,200).map(makeCard).join(''));
  document.getElementById('year').textContent = new Date().getFullYear();
  document.getElementById('moreInfo').textContent = 'Articles update automatically via GitHub Actions. Click Read to open original source.';
}

loadArticles();
</script>
</body>
</html>
